{
  "name": "app-web-admin",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "echo 'This project doesn’t use npm scripts – enter `just` for the available development commands\n' && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "crypto-random-string": "^3.2.0",
    "jwt-decode": "^2.2.0",
    "v-jsoneditor": "^1.4.1",
    "vue": "^2.6.11",
    "vue-linkify": "^1.0.1",
    "vue-router": "^3.2.0",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "chance": "^1.1.6",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "prettier": "^1.19.1",
    "rec.la": "^0.3.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "sinon": "^9.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.11"
  }
}
